{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=rate-db;Username=postgres;Password=1234"
  },
  "Jwt": {
    "SecretKey": "supersecretkey123!supersecretkey123!1234",
    "Issuer": "RateLimiterAPI",
    "Audience": "RateLimiterUsers",
    "ExpirationHours": "24"
  },
  "RateLimiting": {
    "Default": {
      "MaxRequests": 100,
      "WindowSeconds": 60
    },
    "Auth": {
      "MaxRequests": 10,
      "WindowSeconds": 60
    },
    "FileUpload": {
      "MaxRequests": 5,
      "WindowSeconds": 300
    },
    "Search": {
      "MaxRequests": 50,
      "WindowSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
